name: Latest course training
on:
 schedule: # Runs workflow every week
 - cron: '0 * * * *'
workflow_dispatch: 

jobs:
 update-readme-with-stepik:
 name: Update this repo's README with latest course training
runs-on: ubuntu-latest
steps:
    - uses: actions/checkout@v4
    - uses: gautamkrishnar/blog-post-workflow@v1
      with:
        comment_tag_name: "stepik"
        feed_list: "https://stepik.org/course/171826/syllabus"
